## Introduction
*This is git repository is for demo*


## creating local repository

- git init
- git config --local user.name YOUR_NAME
- git config --local user.email EMAIL
- add / change some files
- git status -s or git status
- git add FILENAME(S)
- git commit -m "COMMIT MSG DESCRIBING CHANGES"
- git log --oneline

